# Supabase Configuration
VITE_SUPABASE_URL=https://wmjxiazhvjaadzdsroqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtanhpYXpodmphYWR6ZHNyb3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTg0ODgsImV4cCI6MjA4Mzk3NDQ4OH0.nnaUJ6SAQhzmzbNaRsuSABbE5n3tbP5XG_t050trTBM
GEMINI_API_KEY=AIzaSyDgGCuvnQdoirKaBZXGrMO0TLcAQnIE1yo
