{
  "name": "AFRIKONI - African B2B Marketplace",
  "short_name": "AFRIKONI",
  "description": "Africa's leading B2B marketplace connecting verified suppliers and buyers across 54 countries. Trade. Trust. Thrive.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#603813",
  "background_color": "#603813",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

