{
  "name": "Afrikoni Trade OS",
  "short_name": "Afrikoni OS",
  "description": "Africa's Digital Trade Infrastructure Layer. Trade. Trust. Thrive.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#D4A937",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/dashboard",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "New Trade",
      "short_name": "New Trade",
      "description": "Start a new trade workflow",
      "url": "/dashboard/rfqs/new",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Live Signals",
      "url": "/dashboard/notifications",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}